# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

insert=InventoryController.Action.insert
view=InventoryController.Action.view
update=InventoryController.Action.update
delete=InventoryController.Action.delete
viewcategory=InventoryController.Action.viewcategory
allcategory=InventoryController.Action.allcategory
delete=InventoryController.Action.delete
viewinvetory=InventoryController.Action.viewInventory
deletecategory=InventoryController.Action.deleteCategory
insertcategory=InventoryController.Action.insertCategory
updatecategory=InventoryController.Action.updateCategory
mycategory=InventoryController.Action.myCategory
register=InventoryController.Action.addCustomer
login=InventoryController.Action.loginCheck
logout=InventoryController.Action.logout
viewItem=InventoryController.Action.viewItem
addtocart=InventoryController.Action.addtocart
viewcart=InventoryController.Action.viewcart
removecart=InventoryController.Action.removecart
placeall=InventoryController.Action.placeall
place=InventoryController.Action.place
order=InventoryController.Action.order