# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

insert=InventoryController.Action.insert
view=InventoryController.Action.view
update=InventoryController.Action.update
delete=InventoryController.Action.delete
viewcategory=InventoryController.Action.viewcategory
allcategory=InventoryController.Action.allcategory
deletebyid=InventoryController.Action.deletebyid