adversary=someone who offers opposition
good=to be desired or approved of
aplomb=great coolness and composure under strain
aptitude=inherent ability
attentive=taking heed
bluff=frighten someone by pretending to be stronger than one is
brandish=move or swing back and forth
circumference=the size of something as given by the distance around it
commotion=confused movement
concoction=any foodstuff made by combining different ingredients
conspicuous=obvious to the eye or mind
counter=speak in response
destination=the place designated as the end, as of a race or journey
diminish=decrease in size, extent, or range
dispel=force to go away
engross=consume all of one's attention or time